classes:
  adblockplus::web::fileserver:

adblockplus::web::fileserver::domain: trusted-news.com
adblockplus::web::fileserver::repositories:
  "downloads":
    users:
      "download":
  "root":
    users:
      "main":

