# Email addresses of accounts that will get admin privileges (have to be confirmed)
discourse::admins:
  - 'test1@example.com'
  - 'test2@example.com'

# Google OAuth2 credentials (only valid for intraforum.test.example.com)
discourse::google_oauth2_client_id: '999843142701-ob74a7iua4vc6850stl29fdd8bhrt68j.apps.googleusercontent.com'
discourse::google_oauth2_client_secret: 'jVpuVO2T1T4T9WQxAfGHWgeY'
