classes:
  nginx:
  adblockplus::proxy:
    vhost: eyeo.com
    certificate: eyeo.com_sslcert.pem
    private_key: eyeo.com_sslcert.key
    is_default: true
    locations:
      "/":
        config: |
          root /var/www/index.html;
          expires 30d;
    aliases:
      - www.eyeo.com
      - eyeo.de
      - www.eyeo.de

